body {
  background: #ffffff;
  display: grid;
  place-items: center;
}

.main-content {
  display: grid;
  gap: 20px;
  width: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-section {
  background: #d4d2d2;
  border: 2px solid #000;
  border-radius: 15px;
  place-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.top-section h2 {
  text-align: center;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid black;
}

.about-section {
  text-align: justify;
}

.bottom-section {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

.hobbies {
  background: #d4d2d2;
  border: 2px solid #000;
  border-radius: 15px;
  flex-direction: column;
  font-size: 16px;
  color: #000;
  padding: 20px;
}

.aspirations {
  background: #d4d2d2;
  border: 2px solid #000;
  border-radius: 15px;
  justify-content: center;
  font-size: 16px;
  flex-direction: column;
  color: #000;
  padding: 20px;
  text-align: justify;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin: 0;
  }

  .main-content {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    width: 800px;
    margin-top: 20px;
    max-width: 95%;
  }

  .top-section {
    background: #d4d2d2;
    border: 2px solid #000;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  }

  .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .profile-picture img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid black;
    margin-right: 20px;
  }
}
